TEST 1 BEGIN
$ echo -e 'GISTEMP\n2016--1880\nDecember' | python3 quiz_3.py
Enter the source (GCAG or GISTEMP): GISTEMP
Enter a year or a range of years in the form XXXX -- XXXX: 2016--1880
Enter a month: December
The average anomaly for December in this range of years is: 0.01.
The list of years when the temperature anomaly was above average is:
[1925, 1939, 1940, 1941, 1942, 1943, 1944, 1951, 1953, 1957, 1958, 1960, 1969, 1972, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]
TEST 1 END

TEST 2 BEGIN
$ echo -e 'GISTEMP\n1880 -- 2016\nJanuary' | python3 quiz_3.py
Enter the source (GCAG or GISTEMP): GISTEMP
Enter a year or a range of years in the form XXXX -- XXXX: 1880 -- 2016
Enter a month: January
The average anomaly for January in this range of years is: 0.01.
The list of years when the temperature anomaly was above average is:
[1882, 1914, 1926, 1932, 1941, 1942, 1944, 1945, 1946, 1948, 1949, 1952, 1953, 1955, 1958, 1959, 1961, 1962, 1970, 1973, 1975, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]
TEST 2 END

TEST 3 BEGIN
$ echo -e 'GCAG\n2016  --  1881\nNovember' | python3 quiz_3.py
Enter the source (GCAG or GISTEMP): GCAG
Enter a year or a range of years in the form XXXX -- XXXX: 2016 -- 1881
Enter a month: November
The average anomaly for November in this range of years is: 0.05.
The list of years when the temperature anomaly was above average is:
[1899, 1925, 1930, 1940, 1941, 1942, 1943, 1944, 1945, 1957, 1958, 1962, 1963, 1969, 1972, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]
TEST 3 END

TEST 4 BEGIN
$ echo -e 'GCAG\n1880--2015\nFebruary' | python3 quiz_3.py
Enter the source (GCAG or GISTEMP): GCAG
Enter a year or a range of years in the form XXXX -- XXXX: 1880--2015
Enter a month: February
The average anomaly for February in this range of years is: 0.03.
The list of years when the temperature anomaly was above average is:
[1882, 1926, 1935, 1937, 1940, 1941, 1942, 1943, 1944, 1946, 1952, 1953, 1958, 1959, 1960, 1961, 1962, 1963, 1970, 1973, 1975, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]
TEST 4 END

TEST 5 BEGIN
$ echo -e 'GISTEMP\n2000--1901\nMarch' | python3 quiz_3.py
Enter the source (GCAG or GISTEMP): GISTEMP
Enter a year or a range of years in the form XXXX -- XXXX: 2000--1901
Enter a month: March
The average anomaly for March in this range of years is: -0.02.
The list of years when the temperature anomaly was above average is:
[1901, 1926, 1938, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1949, 1953, 1958, 1959, 1961, 1962, 1966, 1967, 1968, 1969, 1970, 1972, 1973, 1975, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000]
TEST 5 END

TEST 6 BEGIN
$ echo -e 'GCAG\n1999    --    1899\nOctober' | python3 quiz_3.py
Enter the source (GCAG or GISTEMP): GCAG
Enter a year or a range of years in the form XXXX -- XXXX: 1999 -- 1899
Enter a month: October
The average anomaly for October in this range of years is: -0.00.
The list of years when the temperature anomaly was above average is:
[1900, 1927, 1930, 1931, 1937, 1938, 1940, 1941, 1942, 1943, 1944, 1945, 1947, 1951, 1953, 1957, 1958, 1960, 1962, 1963, 1965, 1967, 1968, 1969, 1972, 1973, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999]
TEST 6 END

TEST 7 BEGIN
$ echo -e 'GCAG\n1967   --   1968\nSeptember' | python3 quiz_3.py
Enter the source (GCAG or GISTEMP): GCAG
Enter a year or a range of years in the form XXXX -- XXXX: 1967 -- 1968
Enter a month: September
The average anomaly for September in this range of years is: -0.02.
The list of years when the temperature anomaly was above average is:
[1968]
TEST 7 END

TEST 8 BEGIN
$ echo -e 'GISTEMP\n1986--1986\nApril' | python3 quiz_3.py
Enter the source (GCAG or GISTEMP): GISTEMP
Enter a year or a range of years in the form XXXX -- XXXX: 1986--1986
Enter a month: April
The average anomaly for April in this range of years is: 0.26.
The list of years when the temperature anomaly was above average is:
[]
TEST 8 END

TEST 9 BEGIN
$ echo -e 'GCAG\n2003\nJune' | python3 quiz_3.py
Enter the source (GCAG or GISTEMP): GCAG
Enter a year or a range of years in the form XXXX -- XXXX: 2003
Enter a month: June
The average anomaly for June in this range of years is: 0.54.
The list of years when the temperature anomaly was above average is:
[]
TEST 9 END

TEST 10 BEGIN
$ echo -e 'GISTEMP\n1892\nAugust' | python3 quiz_3.py
Enter the source (GCAG or GISTEMP): GISTEMP
Enter a year or a range of years in the form XXXX -- XXXX: 1892
Enter a month: August
The average anomaly for August in this range of years is: -0.20.
The list of years when the temperature anomaly was above average is:
[]
TEST 10 END

