Test 1_1 ... passed	0.125
Test 1_2 ... passed	0.125
Test 2_1 ... passed	0.125
Test 2_2 ... passed	0.125
Test 3_1 ... passed	0.125
Test 3_2 ... passed	0.125
Test 4_1 ... passed	0.125
Test 4_2 ... passed	0.125
Test 5_1 ... passed	0.125
Test 5_2 ... passed	0.125
Test 6_1 ... passed	0.125
Test 6_2 ... passed	0.125
Test 7_1 ... passed	0.125
Test 7_2 ... passed	0.125
Test 8_1 ... passed	0.125
Test 8_2 ... passed	0.125
Test 9_1 ... passed	0.125
Test 9_2 ... passed	0.125
Test 10_1 ... passed	0.125
Test 10_2 ... passed	0.125

Penalty       	

Total mark    	2.500
