Test 1 ... passed	0.05
Test 2 ... passed	0.025
Test 3 ... passed	0.025
Test 4 ... passed	0.025
Test 5 ... passed	0.025
Test 6_1 ... failed	0
Test 6_2 ... failed	0
Test 6_3 ... failed	0
Test 7_1 ... passed	0.05
Test 7_2 ... passed	0.0125
Test 7_3 ... passed	0.0125
Test 8_1 ... passed	0.05
Test 8_2 ... passed	0.075
Test 8_3 ... passed	0.15
Test 9_1 ... passed	0.05
Test 9_2 ... passed	0.075
Test 9_3 ... passed	0.15
Test 10_1 ... passed	0.05
Test 10_2 ... passed	0.075
Test 10_3 ... passed	0.15
Test 11_1 ... passed	0.05
Test 11_2 ... passed	0.075
Test 11_3 ... passed	0.15
Test 12_1 ... passed	0.05
Test 12_2 ... passed	0.075
Test 12_3 ... passed	0.15
Test 13_1 ... passed	0.05
Test 13_2 ... passed	0.075
Test 13_3 ... passed	0.15
Test 14_1 ... passed	0.05
Test 14_2 ... passed	0.075
Test 14_3 ... passed	0.15
Test 15_1 ... passed	0.05
Test 15_2 ... passed	0.075
Test 15_3 ... passed	0.15

Penalty       	

Bonus         	

Total mark    	2.4250
