如果想正常测试 ，请不要修改本目录的任何文件
标准测试环境为mac osx / linux  
windows 用户也可以使用jupyter进行测试

步骤如下：

1.将你的 maze.py 放到本目录下 
2.打开终端 cd到这个目录下 
3.执行第一个测试  python test1.py

4.执行第二个测试  python test2.py



测试会自动生成文件和比对tex结果  并将差异内容和文件存储到当前目录，生成错误日志 方便朋友们查看
会分别输出一个display_report.txt 文件展示tex的差别
和一个analyse_report.html文件自动展示analyse的差别
两个比较方式用了不同的方法，故分别执行  请耐心等待


Made by -Ricky, Xin Li
数据来源 Ricky生成的文件


++++++++++++++++++++++++++++++++++++++++++++++++
出个索尼1000Xm2  390刀  箱说全 
想换个xm3.
	FB主页
https://www.facebook.com/100028105492603有意请私信
	--Ricky
++++++++++++++++++++++++++++++++++++++++++++++++